I"D7<div class="container archive-post-list">




    
    
    

    


    
        

        <div class="blocks">
        <h1 class="archive-post-title">2021</h1>
        
    

    
        

        <div class="blocks-month">
        <h2 class="archive-post-title">Novembre 2021</h2>
        
    

    
    <div class="cards-articles card-deck">
    

        <div class="card">
            
            <div class="animated-zoom-img">
                <a href="https://autoit-gui-skeleton.github.io//fr/2021/11/21/autoit-syntax-highlighting.html">
                    <img class="card-img-top animation-img" src="https://autoit-gui-skeleton.github.io//assets/img/documentation/computer.jpeg" alt="Card image cap" />
                </a>
            </div>
            

            <div class="card-body">
                <h4 class="card-title mt-0"><a href="https://autoit-gui-skeleton.github.io//fr/2021/11/21/autoit-syntax-highlighting.html">AutoIt coloration syntaxique</a></h4>
                <p class="card-text meta">
                    
                        21
                        Novembre
                        2021
                    
                </p>
                <p class="card-text archive-post-item-excerpt">
                    
  Procédure pour activer la coloration syntaxique d’AutoIt dans l’IDE Jetbrains.



                </p>
                <p class="card-text">
                    <small class="text-muted"></small>
                </p>
                <a href="https://autoit-gui-skeleton.github.io//fr/2021/11/21/autoit-syntax-highlighting.html" class="black-text d-flex justify-content-end">
                    <h6>Lire <i class="fa fa-angle-double-right"></i></h6>
                </a>
            </div>
        </div>

    

    

    
    
    

    


    
        
            
            </div>
            
        

        <div class="blocks">
        <h1 class="archive-post-title">2018</h1>
        
    

    
        
            
                </div>
            
        </div>
        
        

        <div class="blocks-month">
        <h2 class="archive-post-title">Juillet 2018</h2>
        
    

    
    <div class="cards-articles card-deck">
    

        <div class="card">
            
            <div class="animated-zoom-img">
                <a href="https://autoit-gui-skeleton.github.io//fr/2018/07/18/ags_component_check-for-updates.html">
                    <img class="card-img-top animation-img" src="https://autoit-gui-skeleton.github.io//assets/img/pixabay/ags-component.jpg" alt="Card image cap" />
                </a>
            </div>
            

            <div class="card-body">
                <h4 class="card-title mt-0"><a href="https://autoit-gui-skeleton.github.io//fr/2018/07/18/ags_component_check-for-updates.html">Vérifier les mises à jour dans une application AutoIt avec <b>AGS-component-check-for-updates</b></a></h4>
                <p class="card-text meta">
                    
                        18
                        Juillet
                        2018
                    
                </p>
                <p class="card-text archive-post-item-excerpt">
                    
  AGS fournit le composant @autoit-gui-skeleton/ags-component-check-for-updates afin d’ajouter la fonctionnalité pour vérifier les mises à jour dans une application AutoIt.



                </p>
                <p class="card-text">
                    <small class="text-muted"></small>
                </p>
                <a href="https://autoit-gui-skeleton.github.io//fr/2018/07/18/ags_component_check-for-updates.html" class="black-text d-flex justify-content-end">
                    <h6>Lire <i class="fa fa-angle-double-right"></i></h6>
                </a>
            </div>
        </div>

    

    

    
    
    

    


    

    

    

        <div class="card">
            
            <div class="animated-zoom-img">
                <a href="https://autoit-gui-skeleton.github.io//fr/2018/07/17/ags_component_http_request.html">
                    <img class="card-img-top animation-img" src="https://autoit-gui-skeleton.github.io//assets/img/pixabay/ags-component.jpg" alt="Card image cap" />
                </a>
            </div>
            

            <div class="card-body">
                <h4 class="card-title mt-0"><a href="https://autoit-gui-skeleton.github.io//fr/2018/07/17/ags_component_http_request.html">Envoyer une requête HTTP en AutoIt avec <b>AGS-component-http-request</b></a></h4>
                <p class="card-text meta">
                    
                        17
                        Juillet
                        2018
                    
                </p>
                <p class="card-text archive-post-item-excerpt">
                    
  Pour envoyer des requêtes HTTP, AGS fournit ce composant @autoit-gui-skeleton/ags-component-http-request. Cette librairie nous permet d’envoyer des requêtes HTTP en GET ou en POST, et avec ou sans un proxy.



                </p>
                <p class="card-text">
                    <small class="text-muted"></small>
                </p>
                <a href="https://autoit-gui-skeleton.github.io//fr/2018/07/17/ags_component_http_request.html" class="black-text d-flex justify-content-end">
                    <h6>Lire <i class="fa fa-angle-double-right"></i></h6>
                </a>
            </div>
        </div>

    
        </div> <!-- regular close <div class="card-deck"> -->
        
    

    

    
    
    

    


    

    

    
    <div class="cards-articles card-deck">
    

        <div class="card">
            
            <div class="animated-zoom-img">
                <a href="https://autoit-gui-skeleton.github.io//fr/2018/07/16/ags_wrapper_json.html">
                    <img class="card-img-top animation-img" src="https://autoit-gui-skeleton.github.io//assets/img/pixabay/ags-wrapper.jpg" alt="Card image cap" />
                </a>
            </div>
            

            <div class="card-body">
                <h4 class="card-title mt-0"><a href="https://autoit-gui-skeleton.github.io//fr/2018/07/16/ags_wrapper_json.html">Utiliser des fichiers JSON dans AutoIt avec <b>AGS-wrapper-json</b></a></h4>
                <p class="card-text meta">
                    
                        16
                        Juillet
                        2018
                    
                </p>
                <p class="card-text archive-post-item-excerpt">
                    
  Pour travailler avec des fichiers JSON, AGS fournit le wrapper @autoit-gui-skeleton/ags-wrapper-json de la librairie JSON.au3, créé par Ward. Cette librairie nous permet de décoder / encoder en JSON en utilisant l’analyseur jsmn.



                </p>
                <p class="card-text">
                    <small class="text-muted"></small>
                </p>
                <a href="https://autoit-gui-skeleton.github.io//fr/2018/07/16/ags_wrapper_json.html" class="black-text d-flex justify-content-end">
                    <h6>Lire <i class="fa fa-angle-double-right"></i></h6>
                </a>
            </div>
        </div>

    

    

    
    
    

    


    

    

    

        <div class="card">
            
            <div class="animated-zoom-img">
                <a href="https://autoit-gui-skeleton.github.io//fr/2018/07/10/ags_dependencies_manager_for_AutoIt.html">
                    <img class="card-img-top animation-img" src="https://autoit-gui-skeleton.github.io//assets/img/yarn.png" alt="Card image cap" />
                </a>
            </div>
            

            <div class="card-body">
                <h4 class="card-title mt-0"><a href="https://autoit-gui-skeleton.github.io//fr/2018/07/10/ags_dependencies_manager_for_AutoIt.html">AGS fournit un gestionnaire de dépendances rapide pour AutoIt avec Yarn.</a></h4>
                <p class="card-text meta">
                    
                        10
                        Juillet
                        2018
                    
                </p>
                <p class="card-text archive-post-item-excerpt">
                    
  Pour simplifier la gestion des dépendances d’un projet AutoIt construit avec AGS, nous avons détourné de son usage initial le gestionnaire de dépendances npm, et son évolution Yarn. Ce qui nous permet de gérer les dependances d’un projet AGS avec d’autres librairies AutoIt, et de partager ces packages AutoIt depuis le depôt npmjs.org.



                </p>
                <p class="card-text">
                    <small class="text-muted"></small>
                </p>
                <a href="https://autoit-gui-skeleton.github.io//fr/2018/07/10/ags_dependencies_manager_for_AutoIt.html" class="black-text d-flex justify-content-end">
                    <h6>Lire <i class="fa fa-angle-double-right"></i></h6>
                </a>
            </div>
        </div>

    
        </div> <!-- regular close <div class="card-deck"> -->
        
    

    

    
    
    

    


    

    
        
            
                </div>
            
        </div>
        
        

        <div class="blocks-month">
        <h2 class="archive-post-title">Juin 2018</h2>
        
    

    
    <div class="cards-articles card-deck">
    

        <div class="card">
            
            <div class="animated-zoom-img">
                <a href="https://autoit-gui-skeleton.github.io//fr/2018/06/04/autoit-windows-setup.html">
                    <img class="card-img-top animation-img" src="https://autoit-gui-skeleton.github.io//assets/img/pixabay/jigsaw-puzzle-712465_1920.jpg" alt="Card image cap" />
                </a>
            </div>
            

            <div class="card-body">
                <h4 class="card-title mt-0"><a href="https://autoit-gui-skeleton.github.io//fr/2018/06/04/autoit-windows-setup.html">AGS facilite la création d'installeur Windows (setup) d'application AutoIt</a></h4>
                <p class="card-text meta">
                    
                        4
                        Juin
                        2018
                    
                </p>
                <p class="card-text archive-post-item-excerpt">
                    
  AGS fournit un processus et d’autres fonctionnalités pour faciliter la création d’un installeur Windows (setup) d’une application AutoIt.



                </p>
                <p class="card-text">
                    <small class="text-muted"></small>
                </p>
                <a href="https://autoit-gui-skeleton.github.io//fr/2018/06/04/autoit-windows-setup.html" class="black-text d-flex justify-content-end">
                    <h6>Lire <i class="fa fa-angle-double-right"></i></h6>
                </a>
            </div>
        </div>

    

    

    
    
    

    


    

    
        
            
        </div>
        
        

        <div class="blocks-month">
        <h2 class="archive-post-title">Mai 2018</h2>
        
    

    
    <div class="cards-articles card-deck">
    

        <div class="card">
            
            <div class="animated-zoom-img">
                <a href="https://autoit-gui-skeleton.github.io//fr/2018/05/22/ags-publish-github.html">
                    <img class="card-img-top animation-img" src="https://autoit-gui-skeleton.github.io//assets/img/GitHub-brave-hed-796x418.jpg" alt="Card image cap" />
                </a>
            </div>
            

            <div class="card-body">
                <h4 class="card-title mt-0"><a href="https://autoit-gui-skeleton.github.io//fr/2018/05/22/ags-publish-github.html">Publication d'AGS sur Github</a></h4>
                <p class="card-text meta">
                    
                        22
                        Mai
                        2018
                    
                </p>
                <p class="card-text archive-post-item-excerpt">
                    AutoIt Gui Skeleton (AGS) est maintenant disponible sur GitHub.


                </p>
                <p class="card-text">
                    <small class="text-muted">v20100v</small>
                </p>
                <a href="https://autoit-gui-skeleton.github.io//fr/2018/05/22/ags-publish-github.html" class="black-text d-flex justify-content-end">
                    <h6>Lire <i class="fa fa-angle-double-right"></i></h6>
                </a>
            </div>
        </div>

    

    

    
    
    

    


    

    

    

        <div class="card">
            
            <div class="animated-zoom-img">
                <a href="https://autoit-gui-skeleton.github.io//fr/2018/05/17/thx-github-jekyll.html">
                    <img class="card-img-top animation-img" src="https://autoit-gui-skeleton.github.io//assets/img/background-board-bokeh-929245.jpg" alt="Card image cap" />
                </a>
            </div>
            

            <div class="card-body">
                <h4 class="card-title mt-0"><a href="https://autoit-gui-skeleton.github.io//fr/2018/05/17/thx-github-jekyll.html">Github Pages avec Jekyll</a></h4>
                <p class="card-text meta">
                    
                        17
                        Mai
                        2018
                    
                </p>
                <p class="card-text archive-post-item-excerpt">
                    
  Le site de documentation d’AGS est déployé sur Github Pages avec Jekyll. Merci pour ce mariage heureux.



                </p>
                <p class="card-text">
                    <small class="text-muted">v20100v</small>
                </p>
                <a href="https://autoit-gui-skeleton.github.io//fr/2018/05/17/thx-github-jekyll.html" class="black-text d-flex justify-content-end">
                    <h6>Lire <i class="fa fa-angle-double-right"></i></h6>
                </a>
            </div>
        </div>

    
        </div> <!-- regular close <div class="card-deck"> -->
        
    

    


</div>

</div></div>
:ET