<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://autoit-gui-skeleton.github.io///assets/css/main.css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://autoit-gui-skeleton.github.io///assets/img/favicon.ico" type="image/x-icon" />

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="AutoIt GUI Skeleton" href="https://autoit-gui-skeleton.github.io////feed.xml" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css" />
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="https://autoit-gui-skeleton.github.io///assets/css/vendor/katex.min.css" />
    

    <!-- FancyBox style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" />

    <!-- Prism CSS syntax highlighter for AutoIt support -->
    <link rel="stylesheet" type="text/css" href="https://autoit-gui-skeleton.github.io///assets/css/vendor/prism.css" />

    <!-- Flags sprites -->
    <link rel="stylesheet" type="text/css" href="https://autoit-gui-skeleton.github.io///assets/flag-icon-css-master/css/flag-icon.min.css" />

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Simplify the use of scrollbars with AGS-wrapper-scrollbars" />
<meta property="og:locale" content="en" />
<meta name="description" content="AGS provides the wrapper @autoit-gui-skeleton/ags-wrapper-scrollbars for the library GUIScrollbar_Ex and GUIScrollbars_Size built by Melba23." />
<meta property="og:description" content="AGS provides the wrapper @autoit-gui-skeleton/ags-wrapper-scrollbars for the library GUIScrollbar_Ex and GUIScrollbars_Size built by Melba23." />
<link rel="canonical" href="https://autoit-gui-skeleton.github.io//blog/2021/11/24/ags_wrapper_scrollbars.html" />
<meta property="og:url" content="https://autoit-gui-skeleton.github.io//blog/2021/11/24/ags_wrapper_scrollbars.html" />
<meta property="og:site_name" content="AutoIt GUI Skeleton" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-24T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Simplify the use of scrollbars with AGS-wrapper-scrollbars" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"AGS provides the wrapper @autoit-gui-skeleton/ags-wrapper-scrollbars for the library GUIScrollbar_Ex and GUIScrollbars_Size built by Melba23.","headline":"Simplify the use of scrollbars with AGS-wrapper-scrollbars","dateModified":"2021-11-24T00:00:00+01:00","datePublished":"2021-11-24T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://autoit-gui-skeleton.github.io//blog/2021/11/24/ags_wrapper_scrollbars.html"},"url":"https://autoit-gui-skeleton.github.io//blog/2021/11/24/ags_wrapper_scrollbars.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <title>AutoIt GUI Skeleton</title>
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
		<a href="https://autoit-gui-skeleton.github.io//">
			<img class="avatar" src="https://autoit-gui-skeleton.github.io//assets/img/autoit.png" alt=""/>
		</a>

		<p class="site-title">
			<a href="https://autoit-gui-skeleton.github.io//">AutoIt Gui Skeleton</a>
		</p>
	</div>

    <!-- This finds the current page so it can be highlighted. -->
    

    <nav class="clear">

        <!-- Toggle menu -->
        <a id="pull" class="toggle">
            <i class="fa fa-bars fa-lg"></i>
        </a>

        <!-- Menu -->
        <ul class="hide toggleMenu">

            
              <li><a href="https://autoit-gui-skeleton.github.io//documentation">Documentation</a></li>
              <li><a href="https://autoit-gui-skeleton.github.io//articles">Articles</a></li>
              <li><a href="https://autoit-gui-skeleton.github.io//about">About</a></li>
            

            <li class="separator"> | </li>

            
            
            <li>
                <a class="clear" href="https://autoit-gui-skeleton.github.io//search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
            
            
            
            <li>
                <a class="clear" href="https://autoit-gui-skeleton.github.io//tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
            
            

            
            <li>
                <a class="link-fr" href="https://autoit-gui-skeleton.github.io//fr/blog/2021/11/24/ags_wrapper_scrollbars.html">
                    <span class="flag-icon flag-icon-fr" title="Traduire en français" alt="French"></span>
                </a>
            </li>
            
        </ul>
    </nav>
</header>

    <div class="content">
      <article class="feature-image" >
    <header id="main"
            class="call-out"
            style="background-image: url('https://autoit-gui-skeleton.github.io//assets/img/pixabay/ags-wrapper.jpg')">
        <h1 id="Simplify+the+use+of+scrollbars+with+%3Cb%3EAGS-wrapper-scrollbars%3C%2Fb%3E" class="title">Simplify the use of scrollbars with <b>AGS-wrapper-scrollbars</b></h1>

        
            <p class="date">
        
        November 24, 2021 </p>
    </header>

    <section class="post-content"><blockquote>
  <p>AGS provides the <em>wrapper</em> <a href="https://www.npmjs.com/package/@autoit-gui-skeleton/ags-wrapper-scrollbars">@autoit-gui-skeleton/ags-wrapper-scrollbars</a> for the library <a href="https://www.autoitscript.com/forum/topic/113723-scrollbars-made-easy-bugfix-version-2-may-21/">GUIScrollbar_Ex and GUIScrollbars_Size</a> built by Melba23.</p>
</blockquote>

<!--more-->

<h1 id="how-to-install-ags-wrapper-scrollbars-">How to install AGS-wrapper-scrollbars ?</h1>

<p>We assume that you have already install <a href="https://nodejs.org/">Node.js</a> and <a href="https://yarnpkg.com/lang/en/">Yarn</a>, for example with <a href="https://chocolatey.org/">Chocolatey</a>. To install this package you can use the dependencies manager for AutoIt provides in AGS. So just type in the root folder of your project where the <code class="language-plaintext highlighter-rouge">package.json</code> is stored:</p>

<pre class="command-line" data-prompt="C: \&gt;">
<code class=" language-bash">yarn add @autoit-gui-skeleton/ags-wrapper-scrollbars --modules-folder vendor</code>
</pre>

<p>All project dependencies, as well as daughter dependencies of parent dependencies, are installed in the <code class="language-plaintext highlighter-rouge">./vendor/@autoit-gui-skeleton/</code> directory. To use it in your AutoIt program, you need to include with this instruction :</p>

<pre><code class="language-autoit">#include 'vendor/@autoit-gui-skeleton/ags-wrapper-string-size/GUIScrollBars_Ex.au3'
#include 'vendor/@autoit-gui-skeleton/ags-wrapper-string-size/GUIScrollBars_Size.au3'
</code></pre>

<p>All AGS packages hosted in this npmjs repository belong to the organization <a href="https://www.npmjs.com/search?q=autoit-gui-skeleton">@autoit-gui-skeleton organization</a>. Indeed in order to simplify the management of the dependencies of an AutoIt project built with AGS framework, we have diverted form its initial use the dependency manager npm, and its evolution Yarn. This allows us to manage the dependencies of an AGS project with other AutoIt libraries, and to share these AutoIt packages from the npmjs.org repository.</p>

<h1 id="scrollbars">Scrollbars</h1>

<h2 id="introduction">Introduction</h2>

<p><strong>GUIScrollbars_Ex.au3</strong> - This gives you scrollbars sized to your GUI in one simple command - with no other includes or commands needed. The UDF is designed for those who would not normally use scrollbars because the whole process looks too complicated. It also includes a command to enable you to scroll page by page, thus making it easy to scroll to anywhere on the GUI with only simple calulations based on the values you used to create the GUIs. It have ability to have recalculated scrollbars on resizeable GUIs.</p>

<p><strong>GUIScrollbars_Size.au3</strong> - This calculates the Page and Max numbers for the user to feed into the _GUIScrollbar_SetScrollInfoPage/Max commands. The UDF is aimed at the more experienced user and is particularly useful when you have a GUI with a dynamic scroll size (i.e. adding or subtracting controls to the scrollable area as the script runs).</p>

<blockquote>
  <p>Source from Melba23’s notes : <a href="https://www.autoitscript.com/forum/topic/113723-scrollbars-made-easy-bugfix-version-2-may-21/">https://www.autoitscript.com/forum/topic/113723-scrollbars-made-easy-bugfix-version-2-may-21/</a></p>
</blockquote>

<h2 id="examples">Examples</h2>

<h3 id="simple-usage">Simple usage</h3>

<pre><code class="language-autoit">#include &lt;guiconstantsex.au3&gt;
#include "GUIScrollbars_Ex.au3"

; Create GUI with red background
$hGUI = GUICreate("Test", 500, 500)
GUISetBkColor(0xFF0000, $hGUI)

; Create a 1000x1000 green label
GUICtrlCreateLabel("", 0, 0, 1000, 1000)
GUICtrlSetBkColor(-1, 0x00FF00)
GUISetState()

; Generate scrollbars
_GUIScrollbars_Generate($hGUI, 1000, 1000)

While 1
    Switch GUIGetMsg()
        Case $GUI_EVENT_CLOSE
            Exit
    EndSwitch
WEnd
</code></pre>

<h3 id="another-examples">Another examples</h3>

<p>See more <a href="https://github.com/autoit-gui-skeleton/ags-wrapper-scrollbars/tree/master/Examples">examples</a> in git repository.</p>

<p><br /></p>

<blockquote>
  <p><strong>Continue reading ?</strong></p>

  <p><a href="https://autoit-gui-skeleton.github.io//documentation/getting-started#dependencies-manager-for-autoit">Dependencies manager for AutoIt</a></p>
</blockquote>
</section>

    <!-- Social media shares -->
    <div class="share-buttons">
    <ul>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://autoit-gui-skeleton.github.io//blog/2021/11/24/ags_wrapper_scrollbars.html&quote=Simplify the use of scrollbars with <b>AGS-wrapper-scrollbars</b>%20%7C%20AutoIt GUI Skeleton"
               target="_blank" title="Share on Facebook">
                <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Facebook</span>
            </a>
        </li>
        

        
        <li>
            <a href="https://twitter.com/intent/tweet?text=Simplify+the+use+of+scrollbars+with+%3Cb%3EAGS-wrapper-scrollbars%3C%2Fb%3E%20https%3A%2F%2Fautoit-gui-skeleton.github.io%2F%2Fblog%2F2021%2F11%2F24%2Fags_wrapper_scrollbars.html"
               target="_blank" title="Tweet">
                <i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Tweet</span>
            </a>
        </li>
        

        
        <li>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=https://autoit-gui-skeleton.github.io//blog/2021/11/24/ags_wrapper_scrollbars.html&title=Simplify the use of scrollbars with <b>AGS-wrapper-scrollbars</b>%20%7C%20AutoIt GUI Skeleton&summary=&source=https://autoit-gui-skeleton.github.io//blog/2021/11/24/ags_wrapper_scrollbars.html"
               target="_blank" title="Share on LinkedIn">
                <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on LinkedIn</span>
            </a>
        </li>
        

        
        <li>
            <a href="mailto:?subject=Simplify the use of scrollbars with <b>AGS-wrapper-scrollbars</b>%20%7C%20AutoIt GUI Skeleton&body=:%20https://autoit-gui-skeleton.github.io//blog/2021/11/24/ags_wrapper_scrollbars.html"
               target="_blank" title="Contact by email">
                <i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Contact by email</span>
            </a>
        </li>
        
    </ul>
</div>

    <!-- Tag list -->
    
    



<div class="tag-list">
    
    <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#AGS">
        <p><i class="fa fa-tag fa-fw"></i> AGS</p>
    </a>
    
    <a class="button" href="/tags#Wrapper">
        <p><i class="fa fa-tag fa-fw"></i> Wrapper</p>
    </a>
    
</div>


</article>

<!-- Post navigation -->

<div id="post-nav" class="row post-nav">

    <div class="col-sm-6">
        <div id="previous-post" class="post-nav-post">
            
            <p class="uppercase">Previous post</p>
            <a href="/blog/2021/11/22/ags_wrapper_string_size.html">
            <p>Calculates the size of label required for a given text string with <b>AGS-wrapper-string-size</b></p>
            </a>
            
        </div>
    </div>

    <div class="col-sm-6">
        <div id="next-post" class="post-nav-post">
            
            <p class="uppercase">Next post</p>
            <a href="/blog/2021/11/25/ags_wrapper_curl.html">
            <p>Use curl to make HTTP request with <b>AGS-wrapper-curl</b></p>
            </a>
            
        </div>
    </div>
</div>


<!-- Disqus

-->
    </div>
    <footer class="site-footer">
    <p class="text">Infinity is high, especially towards the end !</p>
    <div class="footer-icons">
        <ul>
        <!-- Social icons from Font Awesome, if enabled -->
        


<li><a href="mailto:vb20100bv@gmail.com" title="Contact by email"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li>














<li>
	<a href="https://github.com/autoit-gui-skeleton" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fab fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































        </ul>
    </div>
</footer>
    <!-- KaTeX 0.8.3 -->

<link rel="stylesheet" type="text/css" href="https://autoit-gui-skeleton.github.io///assets/css/vendor/katex.min.css">
<script src="https://autoit-gui-skeleton.github.io///assets/js/vendor/katex.min.js"></script>


<!-- Google Analytics -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2ZQFKS4S8"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Y2ZQFKS4S8');
</script>


<!-- Jquery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

<!-- Prism CSS syntax highlighter for AutoIt support -->
<script src="https://autoit-gui-skeleton.github.io///assets/js/vendor/prism.js"></script>

<!-- FancyBox -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>

<script>
    $(document).ready(function () {
        // Enable fancybox evrywhere with this class selector
        $('.img-fancybox').each(function (index, value) {
            $(this).wrap('<a href="' + $(this).attr('src') + '" data-fancybox data-caption="' + $(this).attr('alt') + '">');
        });

        // Enable bootstrap tooltip everywhere with data-toogle attribute
        $('[data-toggle="tooltip"]').tooltip()
    });
</script>

<!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
<script defer=true src="/assets/js/main.min.js"></script>
  </body>
</html>