I"T<div class="container">

    <h1 class="text-center">AGS</h1>
    <p>AGS est gratuit, open-source et disponible sous licence <a href="https://github.com/v20100v/autoit-gui-skeleton/blob/master/LICENSE.md">MIT</a>. Si vous voulez m'aider et devenir un sponsor du framework AGS, vous pouvez m'offrir un café ici !</p>

<div style="text-align: center;">
<script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="vincent.blain" data-color="#5F7FFF" data-emoji="" data-font="Cookie" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#ffffff" data-coffee-color="#FFDD00"></script>
</div><br />

    <p>Commentaire, pull-request and stars sont toujours les bienvenues sur <a href="https://github.com/v20100v/autoit-gui-skeleton/">Github</a> !</p>


    <h1 class="text-center">Ce site</h1>
    <p>Il est basé sur la solution Type-on-Strap, un gratuit et open-source theme pour <a href="http://jekyllrb.com/">Jekyll</a>, sous licence MIT. Voir le site <a href="https://github.io/sylhare/Type-on-Strap">theme's documentation</a> pour decouvrir comment installer Type-on-Strap sur votre propre Jekyll site.</p>
    <p>Merci pour les images libres de droits. La plus part des images de ce site proviennent de : pexels, pixabay</p>

    <h1 class="text-center">About me</h1>
    <div class="row about">
        <div class="col-sm-2 col-xl-3"></div>
        <div class="col-sm-8 col-xl-6">
            <div class="card rounded">
                <img class="card-img-top" src="https://autoit-gui-skeleton.github.io//assets/img/0608ed-lunettes.jpg" alt="Avatar v20100v" />
                <div class="card-body">
                    <h4 class="card-title mt-0 mb-0 pt-0 pb-0">
                        <a data-toggle="collapse" href="#collapseCard" aria-expanded="false" aria-controls="collapseCard">v20100v</a>
                        <a data-toggle="collapse" href="#collapseCard" aria-expanded="false" aria-controls="collapseCard" class="float-right"><i class="fas fa-ellipsis-v"></i></a>
                    </h4>
                    <div class="collapse card-text" id="collapseCard">
                        <hr />
                        <h5>IT project manager &amp; developper cross-platform</h5>
                        <p class="mt-4 mb-1">
                            <b>Likes</b>
                        <ul>
                            <li>Raspberry</li>
                            <li>R2D2</li>
                            <li>2080 - My megadrive</li>
                            <li>Florence</li>
                            <li>Amazing scorpion kick</li>
                            <li>NEIPA</li>
                        </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-2 col-xl-3"></div>
    </div>
</div>
:ET