<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://autoit-gui-skeleton.github.io///assets/css/main.css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://autoit-gui-skeleton.github.io///assets/img/favicon.ico" type="image/x-icon" />

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="AutoIt GUI Skeleton" href="https://autoit-gui-skeleton.github.io////feed.xml" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css" />
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="https://autoit-gui-skeleton.github.io///assets/css/vendor/katex.min.css" />
    

    <!-- FancyBox style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" />

    <!-- Prism CSS syntax highlighter for AutoIt support -->
    <link rel="stylesheet" type="text/css" href="https://autoit-gui-skeleton.github.io///assets/css/vendor/prism.css" />

    <!-- Flags sprites -->
    <link rel="stylesheet" type="text/css" href="https://autoit-gui-skeleton.github.io///assets/flag-icon-css-master/css/flag-icon.min.css" />

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Check for updates into an AutoIt application with AGS-component-check-for-updates" />
<meta property="og:locale" content="en" />
<meta name="description" content="AGS provides the component @autoit-gui-skeleton/ags-component-check-for-updates in order to add the feature to check for updates to an AutoIt application" />
<meta property="og:description" content="AGS provides the component @autoit-gui-skeleton/ags-component-check-for-updates in order to add the feature to check for updates to an AutoIt application" />
<link rel="canonical" href="https://autoit-gui-skeleton.github.io//blog/2018/07/18/ags_component_check-for-updates.html" />
<meta property="og:url" content="https://autoit-gui-skeleton.github.io//blog/2018/07/18/ags_component_check-for-updates.html" />
<meta property="og:site_name" content="AutoIt GUI Skeleton" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-18T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Check for updates into an AutoIt application with AGS-component-check-for-updates" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Check for updates into an AutoIt application with AGS-component-check-for-updates","dateModified":"2018-07-18T00:00:00+02:00","datePublished":"2018-07-18T00:00:00+02:00","url":"https://autoit-gui-skeleton.github.io//blog/2018/07/18/ags_component_check-for-updates.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://autoit-gui-skeleton.github.io//blog/2018/07/18/ags_component_check-for-updates.html"},"description":"AGS provides the component @autoit-gui-skeleton/ags-component-check-for-updates in order to add the feature to check for updates to an AutoIt application","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <title>AutoIt GUI Skeleton</title>
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
		<a href="https://autoit-gui-skeleton.github.io//">
			<img class="avatar" src="https://autoit-gui-skeleton.github.io//assets/img/autoit.png" alt=""/>
		</a>

		<p class="site-title">
			<a href="https://autoit-gui-skeleton.github.io//">AutoIt Gui Skeleton</a>
		</p>
	</div>

    <!-- This finds the current page so it can be highlighted. -->
    

    <nav class="clear">

        <!-- Toggle menu -->
        <a id="pull" class="toggle">
            <i class="fa fa-bars fa-lg"></i>
        </a>

        <!-- Menu -->
        <ul class="hide toggleMenu">

            
              <li><a href="https://autoit-gui-skeleton.github.io//documentation">Documentation</a></li>
              <li><a href="https://autoit-gui-skeleton.github.io//articles">Articles</a></li>
              <li><a href="https://autoit-gui-skeleton.github.io//about">About</a></li>
            

            <li class="separator"> | </li>

            
            
            <li>
                <a class="clear" href="https://autoit-gui-skeleton.github.io//search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
            
            
            
            <li>
                <a class="clear" href="https://autoit-gui-skeleton.github.io//tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
            
            

            
            <li>
                <a class="link-fr" href="https://autoit-gui-skeleton.github.io//fr/blog/2018/07/18/ags_component_check-for-updates.html">
                    <span class="flag-icon flag-icon-fr" title="Traduire en français" alt="French"></span>
                </a>
            </li>
            
        </ul>
    </nav>
</header>

    <div class="content">
      <article class="feature-image" >
    <header id="main"
            class="call-out"
            style="background-image: url('https://autoit-gui-skeleton.github.io//assets/img/pixabay/ags-component.jpg')">
        <h1 id="Check+for+updates+into+an+AutoIt+application+with+%3Cb%3EAGS-component-check-for-updates%3C%2Fb%3E" class="title">Check for updates into an AutoIt application with <b>AGS-component-check-for-updates</b></h1>

        
            <p class="date">
        
        July 18, 2018 </p>
    </header>

    <section class="post-content"><blockquote>
  <p>AGS provides the component <a href="https://www.npmjs.com/package/@autoit-gui-skeleton/ags-component-check-for-updates">@autoit-gui-skeleton/ags-component-check-for-updates</a> in order to add the feature to check for updates to an AutoIt application</p>
</blockquote>

<!--more-->

<h1 id="how-to-install-ags-component-check-for-updates-">How to install AGS-component-check-for-updates ?</h1>

<p>We assume that you have already install <a href="https://nodejs.org/">Node.js</a> and <a href="https://yarnpkg.com/lang/en/">Yarn</a>, for example with <a href="https://chocolatey.org/">Chocolatey</a>, and to install this package AGS-component-http-request, you can use the dependencies manager for AutoIt provides in AGS. So just type in the root folder of your project where the <code class="language-plaintext highlighter-rouge">package.json</code> is stored:</p>

<pre class="command-line" data-prompt="C: \&gt;">
<code class=" language-bash">yarn add @autoit-gui-skeleton/ags-component-check-for-updates --modules-folder vendor</code>
</pre>

<p>All project dependencies, as well as daughter dependencies of parent dependencies, are installed in the <code class="language-plaintext highlighter-rouge">./vendor/@autoit-gui-skeleton/</code> directory.</p>

<p>All AGS packages hosted in this npmjs repository belong to the organization <a href="https://www.npmjs.com/search?q=autoit-gui-skeleton">@autoit-gui-skeleton organization</a>. Indeed in order to simplify the management of the dependencies of an AutoIt project built with AGS framework, we have diverted form its initial use the dependency manager npm, and its evolution Yarn. This allows us to manage the dependencies of an AGS project with other AutoIt libraries, and to share these AutoIt packages from the npmjs.org repository.</p>

<h1 id="how-to-use-ags-component-check-for-updates-">How to use AGS-component-check-for-updates ?</h1>

<h2 id="description">Description</h2>

<p>With AGS-component-check-for-updates, you can create an AutoIt application with a feature to check its own updates. It then provides a link to download the latest version of the installer, and another link to the release notes.</p>

<p><img src="https://raw.githubusercontent.com/autoit-gui-skeleton/ags-component-check-for-updates/master/example/ApplicationWithCheckForUpdates/docs/AGS-component-check-for-updates-update-available.png" alt="ags-component-check-for-updates :: update available" /></p>

<p>To work, it compares the local version of the application installed on the user’s PC with the repository of the published versions of the application. This repository is a json file, <code class="language-plaintext highlighter-rouge">RELEASES.json</code>, which is therefore hosted on a remote server. So we need to connect to the Internet to send an HTTP request to retrieve this file, and we need a JSON parse. This component therefore depends on other AGS components: ags-wrapper-json and ags-component-http-request. If you want to simulate different scenarios ofcheck for updates, you just need to change the value of the application version set in <code class="language-plaintext highlighter-rouge">./src/GLOBALS.au3</code>.</p>

<p>The remote file <code class="language-plaintext highlighter-rouge">RELEASES.json</code> looks like this:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ApplicationWithCheckForUpdates"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Example to implementation of AGS-component-check-for-updates"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"license"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MIT"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"homepage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://autoit-gui-skeleton.github.io"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"releases"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"state"</span><span class="p">:</span><span class="w"> </span><span class="s2">"stable"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"downloadSetup"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://myApplication.com/v1.0.0/setup_myApplication_v1.0.0.exe"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"published"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-10-07"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"releaseNotes"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://myApplication.com/v1.0.0/README.md"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.1.0"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"state"</span><span class="p">:</span><span class="w"> </span><span class="s2">"prototype"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"downloadSetup"</span><span class="p">:</span><span class="w"> </span><span class="s2">"undefined"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"published"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2014-03-21"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"releaseNotes"</span><span class="p">:</span><span class="w"> </span><span class="s2">"undefined"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="example-of-an-application-that-implements-ags-component-check-for-updates">Example of an application that implements AGS-component-check-for-updates</h2>

<p>Take a look of this example <a href="https://github.com/autoit-gui-skeleton/AGS-component-check-for-updates/tree/master/example/ApplicationWithCheckForUpdates">ApplicationWithCheckForUpdates</a>. This application has interesting features:</p>

<ul>
  <li>Check update on startup AutoIt application ;</li>
  <li>Check update from the menu “? &gt; Check for update” ;</li>
  <li>Change settings application from the view “Configuration &gt; Settings”. Values are persisted into the configuration file ./config/parameters.ini. In this view, we can set proxy parameters to specify how this application try to connect to internet.</li>
</ul>

<p>If the option for checking the update of the application at each start is enabled, and if a new version of this application is available, then when the user starts the application, he gives this information in a window child.</p>

<h2 id="available-methods">Available methods</h2>

<p>This library provides few methods:</p>

<table>
  <thead>
    <tr>
      <th>Methods</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">json_decode_from_file($filePath)</code></td>
      <td>Decode JSON from a given local file.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">json_decode_from_url($jsonfileUrl, $proxy = "")</code></td>
      <td>Decode JSON from a given URL.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RELEASES_JSON_get_all_versions($jsonObject)</code></td>
      <td>Parse all defined version(s) persisted in a decoded RELEASES.json file given.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RELEASES_JSON_get_last_version($jsonObject)</code></td>
      <td>Get last version persisted in RELEASES.json</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CheckForUpdates($currentApplicationVersion, $remoteUrlReleasesJson, $proxy = "")</code></td>
      <td>Compare the current version with the last version persisted in an remote RELEASES.json file, in order to check if an update is available.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">_GUI_launch_CheckForUpdates($main_GUI, $context)</code></td>
      <td>Launch a check for updates. The build of a GUI exposing the results depends on the context when the check for update is launch : with an user interaction from menu or on startup application. We store the option to search update on starup in the configuration file <code class="language-plaintext highlighter-rouge">./config/parameters.ini</code> in parameter <code class="language-plaintext highlighter-rouge">LAUNCH_CHECK_FOR_UPDATE_ON_STARTUP</code>.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">_GUI_build_view_to_CheckForUpdates($main_GUI, $resultCheckForUpdate, $context = "")</code></td>
      <td>Create a child GUI use to expose the result of a check updater. It exposes if an update of current application is available. The child GUI is related to a given main GUI of application. If this method is execute on startup, we built this child GUI only if an update is available. And when this method is called by a user interaction, we built this child GUI in any case : no update available, new update or experimental.</td>
    </tr>
  </tbody>
</table>

<h2 id="configure-the-component-ags-component-check-for-updates">Configure the component AGS-component-check-for-updates</h2>

<h3 id="create-configuration-file-configparametersini">Create configuration file <code class="language-plaintext highlighter-rouge">./config/parameters.ini</code></h3>

<p>With AGS, you must have the configuration file <code class="language-plaintext highlighter-rouge">./config/parameters.ini</code>. This file must not save with control version. You can use <code class="language-plaintext highlighter-rouge">./config/parameters.ini.dist</code> as a “template” of what your parameters.ini file should look like. Set parameters here that may be different on each application. Only this file is save with control version and push on remote server.</p>

<p>To configure the behavior of this component, you can set its options in this configuration file. You can enable or disable the search of a new update when the application starts, with the <code class="language-plaintext highlighter-rouge">LAUNCH_CHECK_FOR_UPDATE_ON_STARTUP</code> variable of the section <code class="language-plaintext highlighter-rouge">AGS_CHECK_FOR_UPDATES</code>.</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[AGS_CHECK_FOR_UPDATES]</span>
<span class="c">; [REQUIRED] Enable/disable the search of a new update on start-up.
</span><span class="py">LAUNCH_CHECK_FOR_UPDATE_ON_STARTUP</span><span class="p">=</span><span class="s">1</span>
</code></pre></div></div>

<p>In this component we use an another component <a href="https://www.npmjs.com/package/@autoit-gui-skeleton/ags-component-http-request">AGS-component-http-request</a>. This library is used to send HTTP request in GET or POST method, and with or wihtout behind a corporate proxy, in order to get the remote <code class="language-plaintext highlighter-rouge">RELEASES.json</code>. So you can also configure this component. For example, you can set a proxy for all HTTP connections, or set different types of timeouts. By default, this component looks in the configuration file if a proxy is defined in the <code class="language-plaintext highlighter-rouge">PROXY</code> variable in the <code class="language-plaintext highlighter-rouge">AGS_HTTP_REQUEST</code> section.</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[AGS_HTTP_REQUEST]</span>
<span class="c">; [OPTIONAL] Use a proxy for http connexion or choose NONE to disable it
# PROXY=NONE
</span><span class="py">PROXY</span><span class="p">=</span><span class="s">http://myProxy.com:20100</span>
</code></pre></div></div>

<h3 id="set-constants-in-srcglobalsau3">Set constants in <code class="language-plaintext highlighter-rouge">./src/GLOBALS.au3</code></h3>

<p>All constants and global variables are set in one place <code class="language-plaintext highlighter-rouge">./src/GLOBALS.au3</code>, with the exception to global variables of graphic elements which are set in each specific view file. AGS-component-check-for-udpates use the constant <code class="language-plaintext highlighter-rouge">$APP_REMOTE_RELEASES_JSON</code> to specifiy where the repository <code class="language-plaintext highlighter-rouge">RELEASES.json</code> is hosted.</p>

<p>This json file must be persisted in a remote server available via internet, and without restriction. For example, you can use Github to host this file, like this:</p>

<pre><code class="language-autoit">Global Const $APP_REMOTE_RELEASES_JSON = "https://raw.githubusercontent.com/autoit-gui-skeleton/AGS-component-check-for-updates/master/example/ApplicationWithCheckForUpdates/RELEASES.json"
</code></pre>

<h3 id="how-to-perform-a-check-for-updates-on-startup-">How to perform a check-for-updates on startup ?</h3>

<p>In the <code class="language-plaintext highlighter-rouge">_main_GUI()</code> method of the main manager of graphic user interface <code class="language-plaintext highlighter-rouge">./src/GUI.au3</code>, it just add a call to the  method <code class="language-plaintext highlighter-rouge">_GUI_launch_CheckForUpdates</code> like this.</p>

<pre><code class="language-autoit">;; ./src/GUI.au3 ;;

Func _main_GUI()
	Global $main_GUI = GUICreate($APP_NAME, $APP_WIDTH, $APP_HEIGHT, -1, -1)

	_GUI_Init_Menu()
	_GUI_Init_Footer()
	_GUI_Init_View_Welcome()
	_GUI_Init_View_About()
	_GUI_Init_View_Settings()

	; Set configuration application : icon, background color
	_GUI_Configuration()

	; Show Welcome view on startup
	_GUI_ShowHide_View_Welcome($GUI_SHOW)
	GUISetState(@SW_SHOW)

	; Launch a check for updates on startup, the check is performed 
	; only if LAUNCH_CHECK_FOR_UPDATE_ON_STARTUP is enable in
	; the configuration file './config/parameters.ini'
	_GUI_launch_CheckForUpdates($main_GUI, "ON_STARTUP")

	; Handle all user interactions and events
	_GUI_HandleEvents()

	GUIDelete()
	Exit
EndFunc
</code></pre>

<h3 id="how-to-perform-a-check-for-updates-from-an-item-menu-">How to perform a check-for-updates from an item menu ?</h3>

<p>Into the <code class="language-plaintext highlighter-rouge">GUI_Init_Menu</code> method, we add a new menu item for check-for-udpates.</p>

<pre><code class="language-autoit">;; ./src/GUI.au3 ;;

Func _GUI_Init_Menu()

    (...)
    
	; Création 'About' menu
	Global $menu_About = GUICtrlCreateMenu("?")
	Global $menuitem_Help = GUICtrlCreateMenuItem("Help", $menu_About)
	Global $menuitem_CheckForUpdate = GUICtrlCreateMenuItem("Check for update", $menu_About)
EndFunc
</code></pre>

<p>And we handle events clicks on menu about like this:</p>

<pre><code class="language-autoit">;; ./src/GUI.au3 ;;

Func _GUI_HandleEvents_Menu_About($msg)
	Switch $msg
		Case $menuitem_Help
			ConsoleWrite('Click on "? &gt; Help"' &amp; @CRLF)
		
		Case $menuitem_CheckForUpdate
			_GUI_launch_CheckForUpdates($main_GUI, "ON_MENU")
EndFunc
</code></pre>

<h3 id="user-can-change-the-settings-directly-in-the-application">user can change the settings directly in the application</h3>

<p>You can create a view into application in order to change settings. All values are persisted into the configuration file <code class="language-plaintext highlighter-rouge">./config/parameters.ini</code>. In this view, we can set proxy parameters to specify how this application try to connect to internet and if the application searchs an update on startup.</p>

<p><img src="https://raw.githubusercontent.com/autoit-gui-skeleton/ags-component-check-for-updates/master/example/ApplicationWithCheckForUpdates/docs/AGS-component-check-for-updates-view-settings.png" alt="AGS-component-check-for-updates :: view settings application" /></p>

<p>When the user click on save button, it uses the service <code class="language-plaintext highlighter-rouge">./src/services/ParametersIni.au3</code>, which call <code class="language-plaintext highlighter-rouge">IniWrite</code> method on configuration file <code class="language-plaintext highlighter-rouge">./config/parameters.ini</code> to persist values.</p>

<pre><code class="language-autoit">;====================================================================================
; Save values choose by user in 'Setting' views, and launch with 'save' button
;
; @params void
; @return void
;====================================================================================
Func _save_parameters_ini()
	; Save proxy settings
	IniWrite($APP_PARAMETERS_INI, "AGS_HTTP_REQUEST", "PROXY", GUICtrlRead($input_HTTP_Proxy))
	IniWrite($APP_PARAMETERS_INI, "AGS_HTTP_REQUEST", "RESOLVE_TIMEOUT", GUICtrlRead($input_HTTP_Resolve_Timeout))
	IniWrite($APP_PARAMETERS_INI, "AGS_HTTP_REQUEST", "CONNECT_TIMEOUT", GUICtrlRead($input_HTTP_Connect_Timeout))
	IniWrite($APP_PARAMETERS_INI, "AGS_HTTP_REQUEST", "SEND_TIMEOUT", GUICtrlRead($input_HTTP_Send_Timeout))
	IniWrite($APP_PARAMETERS_INI, "AGS_HTTP_REQUEST", "RECEIVE_TIMEOUT", GUICtrlRead($input_HTTP_Receive_Timeout))

	; Startup settings
	If (GUICtrlRead($checkbox_STARTUP_CHECK_UPDATE) = $GUI_CHECKED) Then
		IniWrite($APP_PARAMETERS_INI, "AGS_CHECK_FOR_UPDATES", "LAUNCH_CHECK_FOR_UPDATE_ON_STARTUP", "1")
	Else
		IniWrite($APP_PARAMETERS_INI, "AGS_CHECK_FOR_UPDATES", "LAUNCH_CHECK_FOR_UPDATE_ON_STARTUP", "0")
	EndIf
EndFunc
</code></pre>

<p>And the source code of the manager of the “Settings” view.</p>

<pre><code class="language-autoit">;; ./src/views/View_Settings.au3 ;;

#include-once

;====================================================================================
; Create element for the 'Settings' view
;
; @param void
; @return void
;====================================================================================
Func _GUI_Init_View_Settings()
	GUISetFont(20, 800, 0, "Arial Narrow")
	Global $label_title_settings = GUICtrlCreateLabel("Settings", 20, 30, 400)
	GUICtrlSetColor($label_title_settings, 0x85C4ED)
	GUICtrlSetBkColor($label_title_settings, $GUI_BKCOLOR_TRANSPARENT)

	Local $height = 120
	Local $heightStep = 30
	Local $margin_top = 50

	; Proxy settings
	GUISetFont(9, 800, 0, "Arial")
	Local $height_group_proxy_settings = (5 * $heightStep) + 30
	Global $group_proxy_settings = GUICtrlCreateGroup(" Proxy ", 30, $height - 30, ($APP_WIDTH - 60), $height_group_proxy_settings)
	GUISetFont(9, 400, 0, "Arial")
	Local $PROXY = IniRead($APP_PARAMETERS_INI, "AGS_HTTP_REQUEST", "PROXY", "")
	Local $RESOLVE_TIMEOUT = Int(IniRead($APP_PARAMETERS_INI, "AGS_HTTP_REQUEST", "RESOLVE_TIMEOUT", 0))
	Local $CONNECT_TIMEOUT = Int(IniRead($APP_PARAMETERS_INI, "AGS_HTTP_REQUEST", "CONNECT_TIMEOUT", 60000))
	Local $SEND_TIMEOUT = Int(IniRead($APP_PARAMETERS_INI, "AGS_HTTP_REQUEST", "SEND_TIMEOUT", 30000))
	Local $RECEIVE_TIMEOUT = Int(IniRead($APP_PARAMETERS_INI, "AGS_HTTP_REQUEST", "RECEIVE_TIMEOUT", 30000))
	Global $label_HTTP_Proxy = GUICtrlCreateLabel("HTTP / HTTPS Proxy", 50, $height)
	Global $input_HTTP_Proxy = GUICtrlCreateInput($PROXY, 200, $height - 2, 400, 20)
	Global $label_HTTP_Resolve_Timeout = GUICtrlCreateLabel("Timeout for HTTP resolve", 50, $height + $heightStep)
	Global $input_HTTP_Resolve_Timeout = GUICtrlCreateInput($RESOLVE_TIMEOUT, 200, $height + $heightStep - 2, 100, 20)
	Global $label_HTTP_Connect_Timeout = GUICtrlCreateLabel("Timeout for HTTP connect", 50, $height + 2 * $heightStep)
	Global $input_HTTP_Connect_Timeout = GUICtrlCreateInput($CONNECT_TIMEOUT, 200, $height + 2 * $heightStep - 2, 100, 20)
	Global $label_HTTP_Send_Timeout = GUICtrlCreateLabel("Timeout for HTTP send", 50, $height + 3 * $heightStep)
	Global $input_HTTP_Send_Timeout = GUICtrlCreateInput($SEND_TIMEOUT, 200, $height + 3 * $heightStep - 2, 100, 20)
	Global $label_HTTP_Receive_Timeout = GUICtrlCreateLabel("Timeout for HTTP receive", 50, $height + 4 * $heightStep)
	Global $input_HTTP_Receive_Timeout = GUICtrlCreateInput($RECEIVE_TIMEOUT, 200, $height + 4 * $heightStep - 2, 100, 20)
	GUICtrlCreateGroup("", -1, -1, 1, 1)

	; Startup settings
	$height = $height + $height_group_proxy_settings
	GUISetFont(9, 800, 0, "Arial")
	Global $group_startup_settings = GUICtrlCreateGroup(" Start-up ", 30, $height, ($APP_WIDTH - 60), (1 * $heightStep) + 30)
	GUISetFont(9, 400, 0, "Arial")
	Global $checkbox_STARTUP_CHECK_UPDATE = GUICtrlCreateCheckbox( _
			"Search update on application startup ?", _
			50, $height + $heightStep, Default, 20, $BS_RIGHTBUTTON _
			)
	Local $LAUNCH_CHECK_FOR_UPDATE_ON_STARTUP = Int(IniRead($APP_PARAMETERS_INI, "AGS_CHECK_FOR_UPDATES", "LAUNCH_CHECK_FOR_UPDATE_ON_STARTUP", "NotFound"))
	If ($LAUNCH_CHECK_FOR_UPDATE_ON_STARTUP = 1) Then
		GUICtrlSetState($checkbox_STARTUP_CHECK_UPDATE, $GUI_CHECKED)
	Else
		GUICtrlSetState($checkbox_STARTUP_CHECK_UPDATE, $GUI_UNCHECKED)
	EndIf
	GUICtrlCreateGroup("", -1, -1, 1, 1)

	Global $button_save_settings = GUICtrlCreateButton("Save", ($APP_WIDTH - 150) / 2, $APP_HEIGHT - 100, 150)

	; Setter of tips and cursors
	_GUI_SetCursorAndTip_View_Settings()

	; Hide all elements by default
	_GUI_ShowHide_View_Settings($GUI_HIDE)
EndFunc


;====================================================================================
; Setter tips and cursor for elements in 'Settings' view
;
; @param void
; @return void
;====================================================================================
Func _GUI_SetCursorAndTip_View_Settings()
	GUICtrlSetCursor($label_HTTP_Proxy, 4)
	GUICtrlSetTip($label_HTTP_Proxy, @CRLF &amp; "Configuration of proxy to allow internet connection" &amp; @CRLF &amp; @CRLF &amp; "Example : http(s):\\myProxy.com:8080", "HTTP/HTTPS Proxy", 1)

	GUICtrlSetCursor($checkbox_STARTUP_CHECK_UPDATE, 4)
	GUICtrlSetTip($checkbox_STARTUP_CHECK_UPDATE, @CRLF &amp; "To allow the search of an update of the application at each start." &amp; @CRLF &amp; "This search requires an internet connection, and therefore" &amp; @CRLF &amp; "potenially need a configuration of a proxy.", "Check for update on start-up", 1)

	GUICtrlSetCursor($button_save_settings, 0)
EndFunc


;====================================================================================
; Handler for display element on 'Settings' view
;
; @param {int} $action, use GUIConstantsEx $GUI_SHOW or $GUI_HIDE
; @return void
;====================================================================================
Func _GUI_ShowHide_View_Settings($action)
	Switch $action
		Case $GUI_SHOW
			_GUI_Hide_all_view()
			; Define here all elements to show when user come into this view
			GUICtrlSetState($label_title_settings, $GUI_SHOW)
			GUICtrlSetState($group_proxy_settings, $GUI_SHOW)
			GUICtrlSetState($label_HTTP_Proxy, $GUI_SHOW)
			GUICtrlSetState($input_HTTP_Proxy, $GUI_SHOW)
			GUICtrlSetState($label_HTTP_Resolve_Timeout, $GUI_SHOW)
			GUICtrlSetState($input_HTTP_Resolve_Timeout, $GUI_SHOW)
			GUICtrlSetState($label_HTTP_Connect_Timeout, $GUI_SHOW)
			GUICtrlSetState($input_HTTP_Connect_Timeout, $GUI_SHOW)
			GUICtrlSetState($label_HTTP_Send_Timeout, $GUI_SHOW)
			GUICtrlSetState($input_HTTP_Send_Timeout, $GUI_SHOW)
			GUICtrlSetState($label_HTTP_Receive_Timeout, $GUI_SHOW)
			GUICtrlSetState($input_HTTP_Receive_Timeout, $GUI_SHOW)
			GUICtrlSetState($group_startup_settings, $GUI_SHOW)
			GUICtrlSetState($checkbox_STARTUP_CHECK_UPDATE, $GUI_SHOW)
			GUICtrlSetState($button_save_settings, $GUI_SHOW)

		Case $GUI_HIDE
			; Define here all elements to hide when user leave this view
			GUICtrlSetState($label_title_settings, $GUI_HIDE)
			GUICtrlSetState($group_proxy_settings, $GUI_HIDE)
			GUICtrlSetState($label_HTTP_Proxy, $GUI_HIDE)
			GUICtrlSetState($input_HTTP_Proxy, $GUI_HIDE)
			GUICtrlSetState($label_HTTP_Resolve_Timeout, $GUI_HIDE)
			GUICtrlSetState($input_HTTP_Resolve_Timeout, $GUI_HIDE)
			GUICtrlSetState($label_HTTP_Connect_Timeout, $GUI_HIDE)
			GUICtrlSetState($input_HTTP_Connect_Timeout, $GUI_HIDE)
			GUICtrlSetState($label_HTTP_Send_Timeout, $GUI_HIDE)
			GUICtrlSetState($input_HTTP_Send_Timeout, $GUI_HIDE)
			GUICtrlSetState($label_HTTP_Receive_Timeout, $GUI_HIDE)
			GUICtrlSetState($input_HTTP_Receive_Timeout, $GUI_HIDE)
			GUICtrlSetState($group_startup_settings, $GUI_HIDE)
			GUICtrlSetState($checkbox_STARTUP_CHECK_UPDATE, $GUI_HIDE)
			GUICtrlSetState($button_save_settings, $GUI_HIDE)

	EndSwitch
EndFunc


;====================================================================================
; Handler for events in 'Settings' view
;
; @param $msg, event return with GUIGetMsg method, i.e. the control ID of the control sending the message
; @return @void
;====================================================================================
Func _GUI_HandleEvents_View_Settings($msg)
	Switch $msg
		Case $button_save_settings
			ConsoleWrite('Click on "$button_save_settings"' &amp; @CRLF)
			_save_parameters_ini()
	EndSwitch
EndFunc
</code></pre>

<h3 id="how-to-test-differents-case-with-the-check-for-updates">How to test differents case with the check-for-updates</h3>

<p>In this example of remote RELEASES.json, we set two releases like this:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ApplicationWithCheckForUpdates"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Example to implementation of AGS-component-check-for-updates"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"license"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MIT"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"homepage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://autoit-gui-skeleton.github.io"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"releases"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"state"</span><span class="p">:</span><span class="w"> </span><span class="s2">"stable"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"downloadSetup"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://myApplication.com/v1.0.0/setup_myApplication_v1.0.0.exe"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"published"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-10-07"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"releaseNotes"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://myApplication.com/v1.0.0/README.md"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.9.0"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"state"</span><span class="p">:</span><span class="w"> </span><span class="s2">"prototype"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"downloadSetup"</span><span class="p">:</span><span class="w"> </span><span class="s2">"undefined"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"published"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2014-03-21"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"releaseNotes"</span><span class="p">:</span><span class="w"> </span><span class="s2">"undefined"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>If you want to simulate different scenarios on check updater, you just need to change the value of the application version set in <code class="language-plaintext highlighter-rouge">./src/GLOBALS.au3</code>. For example to simulate the case of:</p>

<ul>
  <li>
    <p>new version available set it to : <code class="language-plaintext highlighter-rouge">Global Const $APP_VERSION = "0.9.0"</code> <br /><br /><img src="https://raw.githubusercontent.com/autoit-gui-skeleton/ags-component-check-for-updates/master/example/ApplicationWithCheckForUpdates/docs/AGS-component-check-for-updates-update-available.png" alt="ags-component-check-for-updates :: update available" /><br /><br /></p>
  </li>
  <li>
    <p>application have not update available : <code class="language-plaintext highlighter-rouge">Global Const $APP_VERSION = "1.0.0"</code> <br /><br /> <img src="https://raw.githubusercontent.com/autoit-gui-skeleton/ags-component-check-for-updates/master/example/ApplicationWithCheckForUpdates/docs/AGS-component-check-for-updates-no-update-available.png" alt="AGS-component-check-for-updates :: no update available" /><br /><br /></p>
  </li>
  <li>
    <p>application is experimental: <code class="language-plaintext highlighter-rouge">Global Const $APP_VERSION = "1.1.0"</code> <br /><br />
 <img src="https://raw.githubusercontent.com/autoit-gui-skeleton/ags-component-check-for-updates/master/example/ApplicationWithCheckForUpdates/docs/AGS-component-check-for-updates-experimental.png" alt="AGS-component-check-for-updates :: experimental version" /><br /><br /></p>
  </li>
</ul>

<p><br /></p>

<blockquote>
  <p><strong>Continue reading ?</strong></p>

  <p><a href="https://autoit-gui-skeleton.github.io//documentation/getting-started#dependencies-manager-for-autoit">Dependencies manager for AutoIt</a></p>
</blockquote>
</section>

    <!-- Social media shares -->
    <div class="share-buttons">
    <ul>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://autoit-gui-skeleton.github.io//blog/2018/07/18/ags_component_check-for-updates.html&quote=Check for updates into an AutoIt application with <b>AGS-component-check-for-updates</b>%20%7C%20AutoIt GUI Skeleton"
               target="_blank" title="Share on Facebook">
                <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Facebook</span>
            </a>
        </li>
        

        
        <li>
            <a href="https://twitter.com/intent/tweet?source=https://autoit-gui-skeleton.github.io//blog/2018/07/18/ags_component_check-for-updates.html&text=Check for updates into an AutoIt application with <b>AGS-component-check-for-updates</b>%20%7C%20AutoIt GUI Skeleton:%20https://autoit-gui-skeleton.github.io//blog/2018/07/18/ags_component_check-for-updates.html"
               target="_blank" title="Tweet">
                <i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Tweet</span>
            </a>
        </li>
        

        
        <li>
            <a href="https://plus.google.com/share?url=https://autoit-gui-skeleton.github.io//blog/2018/07/18/ags_component_check-for-updates.html"
               target="_blank" title="Share on Google+">
                <i class="fab fa-google-plus-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Google+</span>
            </a>
        </li>
        

        

        
        <li>
            <a href="http://pinterest.com/pin/create/button/?url=https://autoit-gui-skeleton.github.io//blog/2018/07/18/ags_component_check-for-updates.html&description="
               target="_blank" title="Pin it">
                <i class="fab fa-pinterest-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Pin it</span>
            </a>
        </li>
        

        

        

        
        <li>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=https://autoit-gui-skeleton.github.io//blog/2018/07/18/ags_component_check-for-updates.html&title=Check for updates into an AutoIt application with <b>AGS-component-check-for-updates</b>%20%7C%20AutoIt GUI Skeleton&summary=&source=https://autoit-gui-skeleton.github.io//blog/2018/07/18/ags_component_check-for-updates.html"
               target="_blank" title="Share on LinkedIn">
                <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on LinkedIn</span>
            </a>
        </li>
        

        

        
        <li>
            <a href="mailto:?subject=Check for updates into an AutoIt application with <b>AGS-component-check-for-updates</b>%20%7C%20AutoIt GUI Skeleton&body=:%20https://autoit-gui-skeleton.github.io//blog/2018/07/18/ags_component_check-for-updates.html"
               target="_blank" title="Email">
                <i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Email</span>
            </a>
        </li>
        
    </ul>
</div>

    <!-- Tag list -->
    
    



<div class="tag-list">
    
    <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#AGS">
        <p><i class="fa fa-tag fa-fw"></i> AGS</p>
    </a>
    
    <a class="button" href="/tags#Component">
        <p><i class="fa fa-tag fa-fw"></i> Component</p>
    </a>
    
</div>


</article>

<!-- Post navigation -->

<div id="post-nav" class="row post-nav">

    <div class="col-sm-6">
        <div id="previous-post" class="post-nav-post">
            
            <p class="uppercase">Previous post</p>
            <a href="/blog/2018/07/17/ags_component_http_request.html">
            <p>Send HTTP request in AutoIt with <b>AGS-component-http-request</b></p>
            </a>
            
        </div>
    </div>

    <div class="col-sm-6">
        <div id="next-post" class="post-nav-post">
            
            <p class="uppercase">Next post</p>
            <a href="/blog/2018/09/01/how-to-create-a-new-AGS-wrapper.html">
            <p>How to create a new AGS wrapper ?</p>
            </a>
            
        </div>
    </div>
</div>


<!-- Disqus

-->
    </div>
    
<footer class="site-footer">
    <p class="text">Built with <a href="https://jekyllrb.com/">Jekyll</a> and fork of <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


<li><a href="mailto:vb20100bv@gmail.com" title="Email"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li>














<li>
	<a href="https://github.com/v20100v" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fab fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































                </ul>
            </div>
</footer>




    <!-- KaTeX 0.8.3 -->

<link rel="stylesheet" type="text/css" href="https://autoit-gui-skeleton.github.io///assets/css/vendor/katex.min.css">
<script src="https://autoit-gui-skeleton.github.io///assets/js/vendor/katex.min.js"></script>


<!-- Google Analytics -->

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-119463892-1', 'auto');
    ga('send', 'pageview');
</script>


<!-- Jquery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

<!-- Prism CSS syntax highlighter for AutoIt support -->
<script src="https://autoit-gui-skeleton.github.io///assets/js/vendor/prism.js"></script>

<!-- FancyBox -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>

<script>
    $(document).ready(function () {
        // Enable fancybox evrywhere with this class selector
        $('.img-fancybox').each(function (index, value) {
            $(this).wrap('<a href="' + $(this).attr('src') + '" data-fancybox data-caption="' + $(this).attr('alt') + '">');
        });

        // Enable bootstrap tooltip everywhere with data-toogle attribute
        $('[data-toggle="tooltip"]').tooltip()
    });
</script>

<!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
<script defer=true src="/assets/js/main.min.js"></script>
  </body>
</html>